[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\do_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelBasedCF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\ModelBasedCF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cosine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\Cosine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemBasedCF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\ItemBasedCF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModelBasedCF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\ModelBasedCF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBasedCF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\UserBasedCF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$JaccardLSH$$updateMapFun$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$JaccardLSH$$updateMapFun$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBasedCF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\UserBasedCF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemBasedCF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\ItemBasedCF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$main$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$main$2$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$JaccardLSH$$numToFunFunction$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$JaccardLSH$$numToFunFunction$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$9$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$9$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cosine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\Cosine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaccardLSH$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lizha\Documents\Courses\INF-553\HW\Assignment_3\do\target\scala-2.11\classes\JaccardLSH$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
